# DotaESport

./: .editorconfig  00. CSharp-ASP-NET-Core-Course-Introduction-Project-Assignment-Date-1.docx  DotaESport.sln  README.md  Rules.ruleset  stylecop.json
Data/DotaESport.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  AttributeInfo.cs  Comment.cs  DotaESport.Data.Models.csproj  GameplayUpdate.cs  Hero.cs  HeroAbility.cs  HeroInfo.cs  Item.cs  Items.cs  Message.cs  Player.cs  ProPlayer.cs  Recipe.cs  Skill.cs  Team.cs  Tournament.cs  TournamentResult.cs  Vote.cs  VoteType.cs
Data/DotaESport.Data.Models/Enums/: AttackType.cs  AttributeType.cs  BasicItemType.cs  DamageType.cs  ItemType.cs  NeutralItemTier.cs  PierceSpellImmunity.cs  Status.cs  TournamentState.cs  TournamentStatus.cs  TournamentTier.cs  UpgradeItemType.cs
DotaESport.Services.MongoDb.Data/: DotaESport.Services.MongoDb.Data.csproj  HeroMongoDbService.cs  IHeroMongoDbService.cs
Services/DotaESport.Services.Data/: ArticlesService.cs  CommentsService.cs  DotaESport.Services.Data.csproj  GameplayUpdatesService.cs  HeroService.cs  IArticlesService.cs  ICommentsService.cs  IGameplayUpdatesService.cs  IHeroService.cs  IItemsService.cs  IPlayersService.cs  IRecipesService.cs  ISettingsService.cs  ISkillsService.cs  ISteamInfoService.cs  ITeamsServices.cs  ITournamentsService.cs  IVotesServices.cs  ItemsService.cs  PlayersService.cs  RecipesService.cs  SettingsService.cs  SkillsService.cs  SteamInfoService.cs  TeamService.cs  TournamentsService.cs  VotesService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/DotaESport.Web/: DotaESport.Web.csproj  Startup.cs  appsettings.json  libman.json
Web/DotaESport.Web.ViewModels/: DotaESport.Web.ViewModels.csproj  ErrorViewModel.cs
Web/DotaESport.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/DotaESport.Web.ViewModels/Articles/: ArticleCommentViewModel.cs  ArticleInNewsViewModel.cs  ArticleViewModel.cs  ArticlesInNewsViewModel.cs  CreateArticleViewModel.cs  NewsViewModel.cs
Web/DotaESport.Web.ViewModels/Comments/: CreateCommentInputModel.cs
Web/DotaESport.Web.ViewModels/DotaAccounts/: DotaAccountsViewModel.cs
Web/DotaESport.Web.ViewModels/GameplayUpdates/: AddGameplayUpdateInputModel.cs  GameplayUpdateViewModel.cs  GameplayUpdatesDropDownViewModel.cs
Web/DotaESport.Web.ViewModels/Heroes/: AddHeroModel.cs
Web/DotaESport.Web.ViewModels/Heroes/InputModels/: AddHeroInfoInputModel.cs  AddHeroInputModel.cs
Web/DotaESport.Web.ViewModels/Heroes/ViewModels/: AllHeroesViewModel.cs  HeroInfoViewModel.cs  SkillViewModel.cs
Web/DotaESport.Web.ViewModels/Home/: IndexArticleViewModel.cs  IndexTestViewModel.cs  IndexUserinfoViewModel.cs  IndexViewModel.cs
Web/DotaESport.Web.ViewModels/Items/: AddItemInputModel.cs  AllItemsViewModel.cs  ItemViewModel.cs  RecipeDropDownViewModel.cs
Web/DotaESport.Web.ViewModels/Players/: AddPlayerInputModel.cs  AllPlayersViewModel.cs  PlayerViewModel.cs  TeamDropDownViewModel.cs
Web/DotaESport.Web.ViewModels/Recipe/: AddRecipeInputModel.cs
Web/DotaESport.Web.ViewModels/Settings/: SettingViewModel.cs
Web/DotaESport.Web.ViewModels/Skills/: AddSkillInputModel.cs  HeroIdModelForSkillsInput.cs
Web/DotaESport.Web.ViewModels/SteamInfo/: SteamInfoViewModel.cs
Web/DotaESport.Web.ViewModels/Teams/: AddTeamInputModel.cs  AllTeamsViewModel.cs  PlayersInTeamViewModel.cs  TeamViewModel.cs
Web/DotaESport.Web.ViewModels/Tournaments/: AddTournamentInputModel.cs  AllTournamentsViewModel.cs  TournamentViewModel.cs
Web/DotaESport.Web.ViewModels/Votes/: VoteInputModel.cs  VoteResponseModel.cs
Web/DotaESport.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  GameplayUpdatesController.cs  HeroesController.cs  ItemsController.cs  PlayersController.cs  RecipesController.cs  SkillsController.cs  TeamsController.cs  TournamentsController.cs
Web/DotaESport.Web/Areas/Administration/Views/GameplayUpdates/: Add.cshtml
Web/DotaESport.Web/Areas/Administration/Views/Heroes/: Add.cshtml
Web/DotaESport.Web/Areas/Administration/Views/Items/: AddItem.cshtml
Web/DotaESport.Web/Areas/Administration/Views/Players/: Add.cshtml
Web/DotaESport.Web/Areas/Administration/Views/Skills/: Add.cshtml
Web/DotaESport.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/DotaESport.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/DotaESport.Web/Controllers/: ArticlesController.cs  BaseController.cs  ClaimsPrincipalExtensions.cs  CommentsController.cs  DotaAccountsController.cs  GameplayUpdatesController.cs  HeroesController.cs  HeroesMongoDbController.cs  HomeController.cs  ItemsController.cs  PlayersController.cs  SettingsController.cs  SteamInfoController.cs  TeamsController.cs  TestController.cs  TestsController.cs  TournamentsController.cs  VotesController.cs
Web/DotaESport.Web/Hubs/: ChatHub.cs
Web/DotaESport.Web/Properties/: launchSettings.json
Web/DotaESport.Web/Views/Articles/: ById.cshtml  ById2.cshtml  Create.cshtml  News.cshtml
Web/DotaESport.Web/Views/DotaAccounts/: AccountSummary.cshtml
Web/DotaESport.Web/Views/GameplayUpdates/: ById.cshtml  LastUpdate.cshtml
Web/DotaESport.Web/Views/Heroes/: Add.cshtml  AddHero.cshtml  All.cshtml  AllHeroesMongoDb.cshtml  ByName.cshtml
Web/DotaESport.Web/Views/HeroesMongoDb/: All.cshtml
Web/DotaESport.Web/Views/Home/: Chat.cshtml  HttpError.cshtml  Index.cshtml
Web/DotaESport.Web/Views/Items/: All.cshtml  ById.cshtml
Web/DotaESport.Web/Views/Players/: All.cshtml  ById.cshtml
Web/DotaESport.Web/Views/Settings/: Index.cshtml
Web/DotaESport.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/DotaESport.Web/Views/SteamInfo/: SteamInfo.cshtml
Web/DotaESport.Web/Views/Teams/: All.cshtml  ById.cshtml  ByName.cshtml
Web/DotaESport.Web/Views/Tests/: Test.cshtml
Web/DotaESport.Web/Views/Tournaments/: All.cshtml  ById.cshtml
Web/DotaESport.Web/wwwroot/css/: background.css  site.css  site.min.css
Web/DotaESport.Web/wwwroot/js/: site.js  site.min.js
(+153 files in other folders)
