<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DotaESport-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenId.Steam" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DotaESport.Data.Models\DotaESport.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\DotaESport.Data\DotaESport.Data.csproj" />
    <ProjectReference Include="..\..\Services\DotaESport.Services.Data\DotaESport.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\DotaESport.Services.Mapping\DotaESport.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\DotaESport.Services.Messaging\DotaESport.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\DotaESport.Services\DotaESport.Services.csproj" />
    <ProjectReference Include="..\DotaESport.Web.Infrastructure\DotaESport.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\DotaESport.Web.ViewModels\DotaESport.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
