<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenDota.NET" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotaESport.MongoDb.Data.Models\DotaESport.MongoDb.Data.Models.csproj" />
    <ProjectReference Include="..\DotaESport.MongoDb.Data\DotaESport.MongoDb.Data.csproj" />
  </ItemGroup>

</Project>
